# Retrofit2

./: gradle.properties  local.properties
app/: build.gradle  gradle.properties  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queen/rxjavaretrofit20/activity/: MainActivity.java
app/src/main/java/com/queen/rxjavaretrofit20/entity/: MovieEntity.java
app/src/main/java/com/queen/rxjavaretrofit20/http/: MovieService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/okhttp3/: Dispatcher.java  OkHttpClient.java  RealCall.java  RequestBody.java
retrofit/: build.gradle
retrofit-adapters/rxjava/: build.gradle
retrofit-adapters/rxjava/src/main/: AndroidManifest.xml
retrofit-adapters/rxjava/src/main/java/retrofit2/adapter/rxjava/: Result.java  RxJavaCallAdapterFactory.java
retrofit-converters/gson/: build.gradle
retrofit-converters/gson/src/main/: AndroidManifest.xml
retrofit-converters/gson/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit2/: BuiltInConverters.java  Call.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  ExecutorDelegateCall.java  MethodHandler.java  Platform.java  RequestAction.java  RequestBuilder.java  RequestFactory.java  RequestFactoryParser.java  Response.java  Retrofit.java  Types.java  Utils.java
retrofit/src/main/java/retrofit2/client/: OkHttpCall.java  OkHttpCallFactory.java  UrlConnectionCall.java  UrlConnectionCallFactory.java
