buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup.okio:okio:1.6.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        abortOnError true
    }

}
